[31-Aug-2017 08:06:46 America/Asuncion] Recientemente has solicitado recuperar tu Clave para acceder a tu cuenta en www.okivoice.com<br><h2>Su nueva Clave es: 4351</h2><br><hr>Saludos cordiales<br>El equipo de okivoice.com<br>E-mail: info@okivoice.com<br>Web: www.okivoice.com</p>
[31-Aug-2017 08:06:46 America/Asuncion] SEND MAIL RESULT: 1
[31-Aug-2017 16:10:22 America/Asuncion] Recientemente has solicitado recuperar tu Clave para acceder a tu cuenta<br><h2>Su nueva Clave es: 1234</h2><br><hr>
[31-Aug-2017 16:10:23 America/Asuncion] SEND MAIL RESULT: 1
[31-Aug-2017 16:42:06 America/Asuncion] Recientemente has solicitado recuperar tu Clave para acceder a tu cuenta en www.okivoice.com<br><h2>Su nueva Clave es: 6637</h2><br><hr>Saludos cordiales<br>El equipo de okivoice.com<br>E-mail: info@okivoice.com<br>Web: www.okivoice.com</p>
[31-Aug-2017 16:42:07 America/Asuncion] SEND MAIL RESULT: 1
[15-Nov-2017 11:48:34 America/Asuncion] Recientemente has solicitado recuperar tu Clave para acceder a tu cuenta en ParkingApp.sekur.com.py<br><h2>Su nueva Clave es: 0809</h2><br><hr>Saludos cordiales<br>El equipo de ParkingApp.sekur.com.py<br>E-mail: demo@sekur.com.py<br>Web: ParkingApp.sekur.com.py</p>
[15-Nov-2017 11:48:34 America/Asuncion] SEND MAIL RESULT: 1
[15-Nov-2017 18:35:04 America/Asuncion] Recientemente has solicitado recuperar tu Clave para acceder a tu cuenta<br><h2>Su nueva Clave es: 0544</h2><br><hr>
[15-Nov-2017 18:35:05 America/Asuncion] SEND MAIL RESULT: 1
[16-Nov-2017 11:02:17 America/Asuncion] PHP Fatal error:  Call to undefined function asert_role() in /home/sekur/parking.sekur.com.py/backend/controllers/Audits.php on line 17
[17-Nov-2017 08:31:39 America/Asuncion] FORMATO : image/jpeg
[17-Nov-2017 08:32:16 America/Asuncion] FORMATO : image/jpeg
[17-Nov-2017 09:44:18 America/Asuncion] FORMATO : image/jpeg
[17-Nov-2017 09:57:38 America/Asuncion] FORMATO : image/jpeg
[17-Nov-2017 10:04:05 America/Asuncion] FORMATO : image/jpeg
[25-Jan-2018 08:08:05 America/Asuncion] Recientemente has solicitado recuperar tu Clave para acceder a tu cuenta<br><h2>Su nueva Clave es: 1234</h2><br><hr>
[25-Jan-2018 08:08:05 America/Asuncion] SEND MAIL RESULT: 1
[25-Jan-2018 14:59:20 America/Asuncion] Recientemente has solicitado recuperar tu Clave para acceder a tu cuenta<br><h2>Su nueva Clave es: 1234</h2><br><hr>
[25-Jan-2018 14:59:20 America/Asuncion] SEND MAIL RESULT: 1
[20-Jul-2018 17:48:09 America/Asuncion] Recientemente has solicitado recuperar tu Clave para acceder a tu cuenta<br><h2>Su nueva Clave es: 2810</h2><br><hr>
[20-Jul-2018 17:48:09 America/Asuncion] SEND MAIL RESULT: 1
[16-Apr-2019 17:30:55 America/Asuncion] Recientemente has solicitado recuperar tu Clave para acceder a tu cuenta en ParkingApp.sekur.com.py<br><h2>Su nueva Clave es: 4513</h2><br><hr>Saludos cordiales<br>El equipo de ParkingApp.sekur.com.py<br>E-mail: demo@sekur.com.py<br>Web: ParkingApp.sekur.com.py</p>
[16-Apr-2019 17:30:55 America/Asuncion] SEND MAIL RESULT: 1
[16-Apr-2019 17:58:19 America/Asuncion] Recientemente has solicitado recuperar tu Clave para acceder a tu cuenta<br><h2>Su nueva Clave es: 12345</h2><br><hr>
[16-Apr-2019 17:58:20 America/Asuncion] SEND MAIL RESULT: 1
[18-Sep-2019 17:43:55 America/Asuncion] Recientemente has solicitado recuperar tu Clave para acceder a tu cuenta en ParkingApp.sekur.com.py<br><h2>Su nueva Clave es: 3455</h2><br><hr>Saludos cordiales<br>El equipo de ParkingApp.sekur.com.py<br>E-mail: demo@sekur.com.py<br>Web: ParkingApp.sekur.com.py</p>
[18-Sep-2019 17:43:55 America/Asuncion] SEND MAIL RESULT: 1
[19-Sep-2019 15:40:09 America/Asuncion] Recientemente has solicitado recuperar tu Clave para acceder a tu cuenta en ParkingApp.sekur.com.py<br><h2>Su nueva Clave es: 7833</h2><br><hr>Saludos cordiales<br>El equipo de ParkingApp.sekur.com.py<br>E-mail: demo@sekur.com.py<br>Web: ParkingApp.sekur.com.py</p>
[19-Sep-2019 15:40:09 America/Asuncion] SEND MAIL RESULT: 1
[19-Sep-2019 15:42:32 America/Asuncion] Recientemente has solicitado recuperar tu Clave para acceder a tu cuenta<br><h2>Su nueva Clave es: 12345</h2><br><hr>
[19-Sep-2019 15:42:32 America/Asuncion] SEND MAIL RESULT: 1
[19-Feb-2020 18:05:07 America/Asuncion] No se ha detectado ticket pagado.. no se puede activar la salida..
[19-Feb-2020 18:22:16 America/Asuncion] PHP Fatal error:  Call to a member function getMessage() on null in /home/sekur/parking.sekur.com.py/backend/libraries/Relay_usb.php on line 35
[19-Feb-2020 18:50:17 America/Asuncion] No se ha detectado ticket pagado.. no se puede activar la salida..
[19-Feb-2020 18:54:49 America/Asuncion] No se ha detectado ticket pagado.. no se puede activar la salida..
[19-Feb-2020 18:57:26 America/Asuncion] No se ha detectado ticket pagado.. no se puede activar la salida..
[21-Feb-2020 08:58:13 America/Asuncion] Recientemente has solicitado recuperar tu Clave para acceder a tu cuenta<br><h2>Su nueva Clave es: 1234</h2><br><hr>
[21-Feb-2020 08:58:14 America/Asuncion] SEND MAIL RESULT: 1
[21-Feb-2020 08:59:00 America/Asuncion] FORMATO : image/jpeg
[21-Feb-2020 09:06:34 America/Asuncion] Intentando importar libreria ESCPOS
[21-Feb-2020 09:06:34 America/Asuncion] Couldn't print to this printer: Failed to print. Command "smbclient '//ns501.serverpy.com/MINIPRINTER' -c 'print -' -N -m SMB2" failed with exit code -1: 

[24-Feb-2020 17:47:01 America/Asuncion] PHP Fatal error:  Call to undefined function ifExpiredTimeToGo() in /home/sekur/parking.sekur.com.py/backend/controllers/Json_finder.php on line 78
[24-Feb-2020 17:47:07 America/Asuncion] PHP Fatal error:  Call to undefined function ifExpiredTimeToGo() in /home/sekur/parking.sekur.com.py/backend/controllers/Json_finder.php on line 78
[24-Feb-2020 17:47:19 America/Asuncion] PHP Fatal error:  Call to undefined function ifExpiredTimeToGo() in /home/sekur/parking.sekur.com.py/backend/controllers/Json_finder.php on line 78
